<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Wolverine-CV</title>
  </head>

  <body>
    <header class="header">
      <div class="headcontent">
        <div class="imageContainer">
          <img
            class="wolimg"
            src="https://media.gazetadopovo.com.br/2009/05/9c1a34bf9cdbaae3be5e046fb0951606-gpLarge.jpg"
            alt="Wolverine"
          />
        </div>
        <div class="name">
          <h1>Wolverine</h1>
          <div>
            <p>SuperHero</p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- first part -->
      <div class="smallDiv">
        <section class="profile">
          <div class="profilecontent">
            <h2>Profile</h2>
            <p class="profilePtag">
              I am a experienced mutant. With a rough History and some killing.I
              am looking forward to my next battle.
            </p>
          </div>
          <section class="contact">
            <h2 class="contactMe">Contact Me</h2>
            <p class="phonenumber">📞 1234567</p>
            <p class="address">📍 X-Mansion NewYork</p>
          </section>
        </section>
      </div>
      <section class="Bigdiv">
        <div class="details">
          <div class="educationdeatils">
            <h2 class="education">Education</h2>
            <h3 class="university">Life's been my school</h3>
            <p class="course">
              From the Canadian wilderness to battling baddies worldwide.
            </p>
            <p class="duration">1832-PRESENT</p>
          </div>
          <br>
          <hr>
          <div class="languageKnowledge">
            <h2>Language</h2>
            <p>Can chat with my enemies in</p>
            <ul>
              <li>English</li>
              <li>Japanese</li>
              <li>Russian</li>
              <li>More</li>
            </ul>
          </div>
          <hr>
          <div class="Experience">
            <h2>Experience</h2>
            <h3>X-man</h3>
            <p>Battled with Megnito, Sentinels, save earth many Time</p>
            <h3>X-Force</h3>
            <p>Lead The X-Force Team</p>
            <h3>Weapon - X</h3>
            <p>
              Survive the experiment and Escape from the government and make
              myself free
            </p>
            <h3>Avenger</h3>
            <p>Part of Avengers Core team to protect the earth</p>
            <h3>Freelance</h3>
            <p>Fight With Hulk And Won and also Teamup with Spiderman</p>
            <p>Surviver of Atomic bomb in jampan (1945)</p>
            <p>Save Mariko Yashida and Japan City from evil samurai</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
